
digraph G {
    splines=line;
    nodesep=0.1;
    ranksep=.2;
    rankdir=TD;
    margin=0.0;
    node [margin="0.03" penwidth="0.5" width=.1, height=.1];
    edge [arrowsize=.4 penwidth="0.3"]

    node6 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="/var/folders/7w/nc60kgv14zgc087dz5s8lp000000gn/T/node6_17212.svg"/></td>
            </tr>
            </table>>]
	node4 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="/var/folders/7w/nc60kgv14zgc087dz5s8lp000000gn/T/node4_17212.svg"/></td>
            </tr>
            </table>>]
	node2 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="/var/folders/7w/nc60kgv14zgc087dz5s8lp000000gn/T/node2_17212.svg"/></td>
            </tr>
            </table>>]
	node12 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="/var/folders/7w/nc60kgv14zgc087dz5s8lp000000gn/T/node12_17212.svg"/></td>
            </tr>
            </table>>]
	node10 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="/var/folders/7w/nc60kgv14zgc087dz5s8lp000000gn/T/node10_17212.svg"/></td>
            </tr>
            </table>>]
	node16 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="/var/folders/7w/nc60kgv14zgc087dz5s8lp000000gn/T/node16_17212.svg"/></td>
            </tr>
            </table>>]
	node19 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="/var/folders/7w/nc60kgv14zgc087dz5s8lp000000gn/T/node19_17212.svg"/></td>
            </tr>
            </table>>]
	node15 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="/var/folders/7w/nc60kgv14zgc087dz5s8lp000000gn/T/node15_17212.svg"/></td>
            </tr>
            </table>>]
	node9 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="/var/folders/7w/nc60kgv14zgc087dz5s8lp000000gn/T/node9_17212.svg"/></td>
            </tr>
            </table>>]
	node1 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="/var/folders/7w/nc60kgv14zgc087dz5s8lp000000gn/T/node1_17212.svg"/></td>
            </tr>
            </table>>]
	node26 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="/var/folders/7w/nc60kgv14zgc087dz5s8lp000000gn/T/node26_17212.svg"/></td>
            </tr>
            </table>>]
	node24 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="/var/folders/7w/nc60kgv14zgc087dz5s8lp000000gn/T/node24_17212.svg"/></td>
            </tr>
            </table>>]
	node30 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="/var/folders/7w/nc60kgv14zgc087dz5s8lp000000gn/T/node30_17212.svg"/></td>
            </tr>
            </table>>]
	node33 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="/var/folders/7w/nc60kgv14zgc087dz5s8lp000000gn/T/node33_17212.svg"/></td>
            </tr>
            </table>>]
	node29 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="/var/folders/7w/nc60kgv14zgc087dz5s8lp000000gn/T/node29_17212.svg"/></td>
            </tr>
            </table>>]
	node23 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="/var/folders/7w/nc60kgv14zgc087dz5s8lp000000gn/T/node23_17212.svg"/></td>
            </tr>
            </table>>]
	node39 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="/var/folders/7w/nc60kgv14zgc087dz5s8lp000000gn/T/node39_17212.svg"/></td>
            </tr>
            </table>>]
	node42 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="/var/folders/7w/nc60kgv14zgc087dz5s8lp000000gn/T/node42_17212.svg"/></td>
            </tr>
            </table>>]
	node38 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="/var/folders/7w/nc60kgv14zgc087dz5s8lp000000gn/T/node38_17212.svg"/></td>
            </tr>
            </table>>]
	node36 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="/var/folders/7w/nc60kgv14zgc087dz5s8lp000000gn/T/node36_17212.svg"/></td>
            </tr>
            </table>>]
	node22 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="/var/folders/7w/nc60kgv14zgc087dz5s8lp000000gn/T/node22_17212.svg"/></td>
            </tr>
            </table>>]
	node0 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="/var/folders/7w/nc60kgv14zgc087dz5s8lp000000gn/T/node0_17212.svg"/></td>
            </tr>
            </table>>]
    node6 -> leaf7 [penwidth=0.3 color="#444443" label=<>]
	node6 -> leaf8 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                leaf7 -> leaf8 [style=invis]
            }
            
	node4 -> leaf5 [penwidth=0.3 color="#444443" label=<>]
	node4 -> node6 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                leaf5 -> node6 [style=invis]
            }
            
	node2 -> leaf3 [penwidth=0.3 color="#444443" label=<>]
	node2 -> node4 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                leaf3 -> node4 [style=invis]
            }
            
	node12 -> leaf13 [penwidth=0.3 color="#444443" label=<>]
	node12 -> leaf14 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                leaf13 -> leaf14 [style=invis]
            }
            
	node10 -> leaf11 [penwidth=0.3 color="#444443" label=<>]
	node10 -> node12 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                leaf11 -> node12 [style=invis]
            }
            
	node16 -> leaf17 [penwidth=0.3 color="#444443" label=<>]
	node16 -> leaf18 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                leaf17 -> leaf18 [style=invis]
            }
            
	node19 -> leaf20 [penwidth=0.3 color="#444443" label=<>]
	node19 -> leaf21 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                leaf20 -> leaf21 [style=invis]
            }
            
	node15 -> node16 [penwidth=0.3 color="#444443" label=<>]
	node15 -> node19 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                node16 -> node19 [style=invis]
            }
            
	node9 -> node10 [penwidth=0.3 color="#444443" label=<>]
	node9 -> node15 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                node10 -> node15 [style=invis]
            }
            
	node1 -> node2 [penwidth=0.3 color="#444443" label=<>]
	node1 -> node9 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                node2 -> node9 [style=invis]
            }
            
	node26 -> leaf27 [penwidth=0.3 color="#444443" label=<>]
	node26 -> leaf28 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                leaf27 -> leaf28 [style=invis]
            }
            
	node24 -> leaf25 [penwidth=0.3 color="#444443" label=<>]
	node24 -> node26 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                leaf25 -> node26 [style=invis]
            }
            
	node30 -> leaf31 [penwidth=0.3 color="#444443" label=<>]
	node30 -> leaf32 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                leaf31 -> leaf32 [style=invis]
            }
            
	node33 -> leaf34 [penwidth=0.3 color="#444443" label=<>]
	node33 -> leaf35 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                leaf34 -> leaf35 [style=invis]
            }
            
	node29 -> node30 [penwidth=0.3 color="#444443" label=<>]
	node29 -> node33 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                node30 -> node33 [style=invis]
            }
            
	node23 -> node24 [penwidth=0.3 color="#444443" label=<>]
	node23 -> node29 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                node24 -> node29 [style=invis]
            }
            
	node39 -> leaf40 [penwidth=0.3 color="#444443" label=<>]
	node39 -> leaf41 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                leaf40 -> leaf41 [style=invis]
            }
            
	node42 -> leaf43 [penwidth=0.3 color="#444443" label=<>]
	node42 -> leaf44 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                leaf43 -> leaf44 [style=invis]
            }
            
	node38 -> node39 [penwidth=0.3 color="#444443" label=<>]
	node38 -> node42 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                node39 -> node42 [style=invis]
            }
            
	node36 -> leaf37 [penwidth=0.3 color="#444443" label=<>]
	node36 -> node38 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                leaf37 -> node38 [style=invis]
            }
            
	node22 -> node23 [penwidth=0.3 color="#444443" label=<>]
	node22 -> node36 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                node23 -> node36 [style=invis]
            }
            
	node0 -> node1 [penwidth=0.3 color="#444443" label=<&lt;>]
	node0 -> node22 [penwidth=0.3 color="#444443" label=<&ge;>]
	
            {
                rank=same;
                node1 -> node22 [style=invis]
            }
            
    leaf3 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/var/folders/7w/nc60kgv14zgc087dz5s8lp000000gn/T/leaf3_17212.svg"/></td>
        </tr>
        </table>>]
	leaf5 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/var/folders/7w/nc60kgv14zgc087dz5s8lp000000gn/T/leaf5_17212.svg"/></td>
        </tr>
        </table>>]
	leaf7 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/var/folders/7w/nc60kgv14zgc087dz5s8lp000000gn/T/leaf7_17212.svg"/></td>
        </tr>
        </table>>]
	leaf8 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/var/folders/7w/nc60kgv14zgc087dz5s8lp000000gn/T/leaf8_17212.svg"/></td>
        </tr>
        </table>>]
	leaf11 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/var/folders/7w/nc60kgv14zgc087dz5s8lp000000gn/T/leaf11_17212.svg"/></td>
        </tr>
        </table>>]
	leaf13 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/var/folders/7w/nc60kgv14zgc087dz5s8lp000000gn/T/leaf13_17212.svg"/></td>
        </tr>
        </table>>]
	leaf14 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/var/folders/7w/nc60kgv14zgc087dz5s8lp000000gn/T/leaf14_17212.svg"/></td>
        </tr>
        </table>>]
	leaf17 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/var/folders/7w/nc60kgv14zgc087dz5s8lp000000gn/T/leaf17_17212.svg"/></td>
        </tr>
        </table>>]
	leaf18 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/var/folders/7w/nc60kgv14zgc087dz5s8lp000000gn/T/leaf18_17212.svg"/></td>
        </tr>
        </table>>]
	leaf20 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/var/folders/7w/nc60kgv14zgc087dz5s8lp000000gn/T/leaf20_17212.svg"/></td>
        </tr>
        </table>>]
	leaf21 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/var/folders/7w/nc60kgv14zgc087dz5s8lp000000gn/T/leaf21_17212.svg"/></td>
        </tr>
        </table>>]
	leaf25 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/var/folders/7w/nc60kgv14zgc087dz5s8lp000000gn/T/leaf25_17212.svg"/></td>
        </tr>
        </table>>]
	leaf27 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/var/folders/7w/nc60kgv14zgc087dz5s8lp000000gn/T/leaf27_17212.svg"/></td>
        </tr>
        </table>>]
	leaf28 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/var/folders/7w/nc60kgv14zgc087dz5s8lp000000gn/T/leaf28_17212.svg"/></td>
        </tr>
        </table>>]
	leaf31 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/var/folders/7w/nc60kgv14zgc087dz5s8lp000000gn/T/leaf31_17212.svg"/></td>
        </tr>
        </table>>]
	leaf32 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/var/folders/7w/nc60kgv14zgc087dz5s8lp000000gn/T/leaf32_17212.svg"/></td>
        </tr>
        </table>>]
	leaf34 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/var/folders/7w/nc60kgv14zgc087dz5s8lp000000gn/T/leaf34_17212.svg"/></td>
        </tr>
        </table>>]
	leaf35 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/var/folders/7w/nc60kgv14zgc087dz5s8lp000000gn/T/leaf35_17212.svg"/></td>
        </tr>
        </table>>]
	leaf37 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/var/folders/7w/nc60kgv14zgc087dz5s8lp000000gn/T/leaf37_17212.svg"/></td>
        </tr>
        </table>>]
	leaf40 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/var/folders/7w/nc60kgv14zgc087dz5s8lp000000gn/T/leaf40_17212.svg"/></td>
        </tr>
        </table>>]
	leaf41 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/var/folders/7w/nc60kgv14zgc087dz5s8lp000000gn/T/leaf41_17212.svg"/></td>
        </tr>
        </table>>]
	leaf43 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/var/folders/7w/nc60kgv14zgc087dz5s8lp000000gn/T/leaf43_17212.svg"/></td>
        </tr>
        </table>>]
	leaf44 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/var/folders/7w/nc60kgv14zgc087dz5s8lp000000gn/T/leaf44_17212.svg"/></td>
        </tr>
        </table>>]

    
            subgraph cluster_legend {
                style=invis;
                legend [penwidth="0" margin="0" shape=box margin="0.03" width=.1, height=.1 label=<
                
        <table border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td border="0" cellspacing="0" cellpadding="0"><img src="/var/folders/7w/nc60kgv14zgc087dz5s8lp000000gn/T/legend_17212.svg"/></td>
            </tr>
        </table>
        
                >]
            }
            
    
}
    
